APP_KEY=base64:jaOeXNigeLxQzhN8CBuWE7OzbByy2pBX6UjmDcrWxsY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=school_management_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67ca2b182e6414
MAIL_PASSWORD=b96afa65d7aab3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@v-school.ng
MAIL_FROM_NAME="${APP_NAME}"

PASSWORD_RESET_TOKEN_EXPIRATION=30
PAYSTACK_PAYMENT_VERIFICATION=http://127.0.0.1:8001/api/v1/paystack/verify/
PAYSTACK_PAYMENT_INITIALIZATION=https://api.paystack.co/transaction/initialize
PAYSTACK_SK_TEST_KEY=sk_test_46c6dfddcf73f9d98552d8fbddb20bf9d269f449
